# SmartQuiz1

./: README.md  SmartQuizAPI.sln  WeatherForecast.cs
.SmartQuiz/: .gitignore  IQMania.csproj  IQMania.sln  Program.cs  appsettings.json  cls  libman.json
.SmartQuiz/Controllers/: AccountController.cs  AdminController.cs  CompletionController.cs  HomeController.cs  QuizController.cs
.SmartQuiz/Helper/: Connectionclass.cs  LoginUserInfo.cs  PermissionAttribute.cs
.SmartQuiz/Models/: Completion.cs  ErrorViewModel.cs
.SmartQuiz/Models/Account/: Account.cs
.SmartQuiz/Models/Quiz/: AddQuiz.cs  Category.cs  QuestionOptions.cs  Questions.cs
.SmartQuiz/Properties/: Resources.Designer.cs  launchSettings.json
.SmartQuiz/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
.SmartQuiz/Services/: AccountServices.cs  IAccountServices.cs  IQuizServices.cs  QuizServices.cs
.SmartQuiz/Services/AdminServices/: AdminServices.cs  IAdminServices.cs
.SmartQuiz/Services/CompletionServices/: CompletionServices.cs  ICompletionServices.cs
.SmartQuiz/Views/: _ViewImports.cshtml
.SmartQuiz/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
.SmartQuiz/Views/Admin/: Useraddedquestions.cshtml
.SmartQuiz/Views/Completion/: ExamFinished.cshtml  ViewResult.cshtml
.SmartQuiz/Views/Home/: Privacy.cshtml
.SmartQuiz/Views/Quiz/: AddQuiz.cshtml  DisplayQuestions.cshtml  Index.cshtml  PlayQuiz.cshtml  View.cshtml  categoryWiseQuestions.cshtml
.SmartQuiz/Views/Shared/: Search.cshtml  _Layout.cshtml  _Nav.cshtml
.SmartQuiz/database query/: SQLQuery after day 9.sql  SQLQuery20.sql  SQLQuery4.sql  SQLQueryIQMania.sql  SQLQueryIQManiaInsertQuery.sql  excel with questions.csv
.SmartQuiz/wwwroot/css/: site.css
Controllers/: QuizController.cs  WeatherForecastController.cs
Magicvilla/: Magicvilla.sln
Magicvilla/Controllers/: WeatherForecastController.cs
Magicvilla/Properties/: launchSettings.json
Properties/: launchSettings.json
