[33mcommit 82d2d4859cb5d70ade1f164e11d129a6ab12f7a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Karun <karuun0196@gmail.com>
Date:   Tue Aug 22 08:24:23 2023 +0545

    Going to be conflict

[33mcommit ab28c8e4bcd3764966ee969250db27b79e242482[m
Merge: e3c68df 6993097
Author: Karun <karuun0196@gmail.com>
Date:   Mon Aug 21 20:15:40 2023 +0545

    Conflict resolved

[33mcommit e3c68dfa6fcff82e948861fab519b4903dc8277b[m
Author: Karun <karuun0196@gmail.com>
Date:   Mon Aug 21 20:13:12 2023 +0545

    Going to be conflict

[33mcommit 06c16b0638954dbe075fe177d148f1dc57acede7[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Karun <karuun0196@gmail.com>
Date:   Mon Aug 21 19:30:37 2023 +0545

    Going to be conflict

[33mcommit 6993097097fba1ce8f8a1c86688ed84c73ac6e7a[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Mon Aug 21 17:56:35 2023 +0545

    Marks with marking

[33mcommit 5f4e4fbec28c6738332638bf40c516c35746ac86[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Sun Aug 20 17:47:18 2023 +0545

    Password visibility added

[33mcommit b0780f18bd3c8d31b7a0a4e11b5db9cf991b4cc3[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Thu Aug 17 17:58:46 2023 +0545

    Work with NavSearch

[33mcommit d345c40a2bdeba91695ddecbbe3da19c98e5299c[m
Author: Karun <karuun0196@gmail.com>
Date:   Thu Aug 17 08:21:07 2023 +0545

    Landing page design changing

[33mcommit bdb46d323757a7fb406bc3d6886835181e3dbc1a[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Wed Aug 16 17:53:23 2023 +0545

    Work with NavSearch

[33mcommit 708d960148e47cc8831191f5cf04250f2178e9fb[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Tue Aug 15 16:25:26 2023 +0545

    Work with NavSearch

[33mcommit e87336bafa2fcbecf4a755a20e625e3ec25b25c9[m
Author: Karun <karuun0196@gmail.com>
Date:   Tue Aug 15 08:35:50 2023 +0545

    Day 28  from home

[33mcommit 20e9a55c453164737757918d275ee0a141227078[m
Author: Karun Bhandari <karuun0196@gmail.com>
Date:   Mon Aug 14 17:59:28 2023 +0545

    Work with NavSearch

[33mcommit ef4d51170384362acee358b4c669c798e3994c74[m
Author: Karun <karuun0196@gmail.com>
Date:   Mon Aug 14 05:35:07 2023 +0545

    Day 27 optimizing query from home

[33mcommit 722fa7f4555b113fee0ebd4dc75bc2b9a4836373[m
Author: Karun <karuun0196@gmail.com>
Date:   Sun Aug 13 20:04:24 2023 +0545

    Day 26 optimizing query from home
